/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, 0.4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, 0.4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, 0.3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, 0.3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header__container {
  height: var(--header-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 10% 2rem;
}
.nav__logo {
  font-weight: var(--font-semi-bold);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
  color: var(--second-color);
}

.nav__items {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2.5rem;
  transition: ease-in 0.5rem;
  transition: color 0.4s;
}
.nav__items a {
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
  transition: ease-in-out.5s;
}
.nav__items a:hover {
  /* transform: translateY(-0.5rem);
  transition: ease-in-out 0.4s; */
  text-shadow: var(--shadow-text);
  color: var(--second-color);
}
/* Navigation for mobile devices */

/* Show menu */

/* Shadow header */

/* Active link */

/*=============== HOME ===============*/
.home {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
}
.home__data {
  position: relative;
  display: flex;
  flex-direction: column;
}
.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-shadow: var(--shadow-text);

  font-size: 4.5rem;
  line-height: 100%;
  margin-bottom: 1.5rem;
  text-align: left;
}
.img__meat {
  position: absolute;
  top: 11rem;
  width: 60px;
  right: 8.5rem;
  bottom: 0;
  opacity: 0.5;
}
.home__description {
  font-size: var(--normal-font-size);
  margin-bottom: 1.5rem;
}
/*=============== BUTTON ===============*/
.home__buttons {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}
.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  padding: 0.75rem 2rem;
  border-radius: 4rem;
}
.button__ghost {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}
.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}
.home__circle {
  position: relative;
  height: 350px;
  width: 350px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__subcircle {
  position: absolute;
  height: 250px;
  width: 250px;
  background-color: var(--second-color);
  box-shadow: inset var(--shadow-circle);
  border-radius: 50%;
}
.home__images .home__image {
  top: 0;
  position: absolute;
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
}
.home__images img {
  width: 60px;
  position: absolute;
}
.home__img1 {
  right: -0.75rem;
}
.home__img2 {
  bottom: 1.5rem;
  right: 0.5rem;
}
.home__img3 {
  top: 0.8rem;
  left: 0.75rem;
}
.home__img4 {
  top: -0.75rem;
  right: 2.5rem;
}
.home__img5 {
  bottom: 0.75rem;
  left: 2.5rem;
}
.home__img6 {
  left: 0.5rem;
}

/*=============== FAVORITES ===============*/

.favorite-section {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3.5rem;
  height: 100vh;
}
.favourite-container {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.favourite-heading {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-shadow: var(--shadow-text);
  text-align: center;
  font-size: 2.5rem;
  line-height: 100%;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  text-align: left;
}
.favourite-cheese-1,
.favourite-cheese-2 {
  width: 50px;
  position: absolute;
  opacity: 0.5;
}
.favourite-cheese-1 {
  top: 9rem;
  left: 0rem;
  transform: scaleX(-1) rotate(45deg);
}
.favourite-cheese-2 {
  transform: rotate(-15deg);
  top: 4rem;
  right: 0rem;
}
.favourite-text {
  font-size: 16px;
}
.favourite-slider-1,
.favourite-slider-2,
.favourite-slider-3 {
  width: 200px;
  position: relative;
}
.favourite-slider-1 {
  margin: auto;
  transition: ease-in-out 0.4s;
}
.favourite-leaf-1,
.favourite-leaf-2 {
  width: 60px;
  position: absolute;
}
.favourite-leaf-1 {
  top: -1rem;
  right: 0rem;
}
.favourite-leaf-2 {
  bottom: -1rem;
}
.active {
  transform: scale(1.2);
}
.favourite-slider-1 {
  transition: ease-in-out 0.4s;
}
.favourite-slider-1:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.button-container {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
}
.button-box {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-box:hover {
  background-color: var(--second-color);
}
.btn-next,
.btn-previous {
  width: 30px;
  height: 30px;
  fill: var(--second-color);
}
.btn-next:hover,
.btn-previous:hover {
  fill: var(--first-color);
  cursor: pointer;
}
/* Swiper class */

/*=============== CARE ===============*/
.care-section {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
  background-color: var(--first-color-dark);
  height: 100vh;
}
.care-heading {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-shadow: var(--shadow-text);
  text-align: center;
  font-size: 2.5rem;
  line-height: 100%;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-bottom: 5rem;
}
.care-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}
.care-image {
  filter: var(--shadow-img);
  width: 400px;
  margin: auto;
  transition: ease-in-out 0.3s;
}
.care-image:hover {
  transform: scale(1.02);
}
.care-icons-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: auto;
}
.care-icons-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1.5rem;
}
.icon {
  width: 32px;
  height: 32px;
  fill: var(--second-color);
  color: var(--second-color);
  filter: var(--shadow-img);
  transition: ease-in-out 0.3s;
}
.care-icons-container {
  border-radius: 12px;
  padding: 16px 32px;
  background-color: var(--first-color-darken);
  box-shadow: var(--shadow-card);
  border: 1px solid hsl(170, 98%, 21%);
}
.care-icons-box i {
  font-size: 1.4rem;
  color: var(--second-color);
  filter: var(--shadow-img);
  transition: ease-in-out 0.3s;
}
.care-icons-box i:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.icon-description {
  font-size: 14px;
  color: var(--white-color);
}
/*=============== BANNER ===============*/

/*=============== PRODUCTS ===============*/
.products-section {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
  background-color: var(--first-color-dark);
  height: 100vh;
  position: relative;
}
.product-heading {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-shadow: var(--shadow-text);
  text-align: center;
  font-size: 2.5rem;
  line-height: 100%;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-bottom: 6.5rem;
}
.product-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
}
.product-container-1 {
  width: 200px;
  height: 250px;
  padding: 20px 32px;
  border-radius: 20px;
  background-color: var(--first-color-darken);
  box-shadow: inset var(--shadow-card);
  transition: ease-in-out 0.3s;
}
.product-container-1:hover {
  transform: scale(1.1);
}
.product-box-image {
  position: relative;
  transition: ease-in-out 0.3s;
}
.product-box-image:hover {
  transform: translateY(-15px);
}
.product {
  position: absolute;
  width: 150px;
  top: -4.5rem;
  left: auto;
  filter: var(--shadow-img);
}
.product-content {
  margin-top: 135px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.product-title {
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 0.2px;
  text-shadow: var(--shadow-text);
  font-size: 20px;
}
.price {
  font-family: var(--second-font);
  font-weight: 400;
}
.add-to-cart {
  grid-row: span 3;
  display: inline;
  width: 32px;
  height: 32px;
  background-color: var(--second-color);
  border: none;
  border-radius: 8px;
  align-self: self-end;
  justify-self: self-end;
  box-shadow: inset var(--shadow-button);
}
.add-to-cart i {
  font-size: 1.3rem;
  color: hsl(170, 96%, 19%);
}
.add-to-cart:hover {
  cursor: pointer;
}
.product-random-image {
  position: absolute;
  width: 60px;
  opacity: 0.5;
}
.image-sizing-1 {
  top: 12rem;
  left: 12rem;
  rotate: 30deg;
}
.image-sizing-2 {
  top: 32.1rem;
  right: 16rem;
  rotate: -30deg;
}

/*=============== CONTACT ===============*/
.contact-section {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
  background-color: var(--first-color-dark);
  height: 100vh;
}
.contact-container {
  background-color: var(--first-color-darken);
  box-shadow: inset var(--shadow-card);
  border-radius: 50px;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.person {
  width: 100px;
}
.side-image {
  width: 60px;
  position: absolute;
  opacity: 0.5;
}
.side-1 {
  top: 3rem;
  left: 2rem;
  rotate: 30deg;
}
.side-2 {
  bottom: 10rem;
  left: 30rem;
  rotate: 15deg;
}
.side-3 {
  bottom: 0rem;
  left: 10rem;
}
.contact-heading {
  margin-top: 1.5rem;
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-shadow: var(--shadow-text);
  text-align: center;
  font-size: 2.3rem;
  line-height: 100%;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-text);
}
strong {
  color: var(--second-color);
  font-weight: 300;
}
.contact-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-main-Image {
  width: 250px;
  margin: auto;
  filter: var(--shadow-img);
}
.contact-sub-box-1 {
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.contact-box-heading {
  font-family: var(--second-font);
  font-weight: 400;
}
.box-3 {
  grid-row: span 3;
}
.contact-box-1 {
  align-self: center;
  justify-self: center;
}
.contact-box-heading {
  margin-bottom: 1rem;
}
.icon-pack-1 i {
  font-size: 1.4rem;
  color: var(--second-color);
  transition: ease-in-out 0.4s;
  cursor: pointer;
}
.icon-pack-1 i:hover {
  transform: translateY(-10px);
}
.icon-pack-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.7rem;
}
/* Sticky Nav Bar */
/* Section Revealing Animation */
section {
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  transition: ease-in-out 0.4s;
  opacity: 0;
  transform: translateY(8rem);
}

/* ==============Tabbed Component========= */
.tabbed-component {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  padding-top: 3.5rem;
  background-color: var(--first-color-dark);
  height: 100vh;
}
.tabs-container {
  background-color: var(--first-color-darken);
  box-shadow: inset var(--shadow-card);
  border-radius: 50px;
  height: 300px;
}
.tabs-box {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: space-evenly;
}
.tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 0.8rem;
  padding: 6px 50px;
  border-radius: 35px;
  box-shadow: var(--shadow-card);
  transform: translateY(-1.3rem);
  transition: transform 0.3s;
}
.active {
  transform: translateY(-2rem);
  color: #ffff;
  transition: ease-in-out 0.3s;
}
.active p,
h2 {
  color: #ffff;
}
.tab-1 {
  background-color: #ffcb03;
  color: #ffffffb9;
}
.tab-1:hover {
  background-color: #ffbb00;
  cursor: pointer;
  color: #ffff;
}
.tab-2:hover {
  background-color: #4bbb7d;
  cursor: pointer;
  color: #ffff;
}
.tab-3:hover {
  background-color: #fd424b;
  cursor: pointer;
  color: #ffff;
}
.tab-2 {
  background-color: #5ec576;
  color: #ffffffb9;
}
.tab-3 {
  background-color: #ff585f;
  color: #ffffffb9;
}
.tabs p {
  font-weight: 600;
}
.tabs h2 {
  font-size: 20px;
  font-weight: 600;
}
.tab-content-container {
  padding: 30px 90px;
}
.tab-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2rem;
}
.hidden {
  display: none;
}
.tab-description-heading {
  margin-bottom: 1.5rem;
  font-family: var(--second-font);
  font-weight: 200;
}
.tab-description {
  line-height: 2;
}
.icon-container-01 {
  background-color: #ffbb00;
  border-radius: 50%;
}
.icon-container-01 i {
  font-size: 3rem;
}
.icon-tab {
  padding: 20px;
}
.icon-container-02 {
  background-color: #4bbb7d;
  border-radius: 50%;
}
.icon-container-02 i {
  font-size: 3rem;
}
.icon-container-03 {
  background-color: #fd424b;
  border-radius: 50%;
}
.icon-container-03 i {
  font-size: 3rem;
}

/*=============== SLIDER ===============*/
.slider-section {
  padding: 2.5rem 10% 2.5rem;
  max-height: 100vh;
  background-color: var(--first-color-dark);
  height: 100vh;
}
.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;
  background-color: var(--first-color-darken);
  border-radius: 50px;
  box-shadow: inset var(--shadow-card);
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--second-color);
  /* background-color: #888; */
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
  color: var(--second-color);
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-family: var(--second-font);
  font-weight: 400;
}

.testimonial__text {
  font-size: 16px;
  margin-bottom: 2.5rem;
  color: #fff;
  line-height: 1.8;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 5.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
/*=============== FOOTER ===============*/

.footer-section {
  padding: 2.5rem 10% 2.5rem;
  background-color: var(--first-color-darken);
  box-shadow: inset var(--shadow-card);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.footer-heading {
  font-size: xx-large;
  font-family: var(--second-font);
  color: var(--second-color);
  text-shadow: var(--shadow-text);
  text-align: center;
}
.service-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s forwards;
}
.services {
  font-size: 14px;
  font-weight: 600;
  transition: ease-in-out 0.3s;
  text-shadow: var(--shadow-text);
  text-align: center;
}
.services:hover {
  transform: translateY(-0.5rem);
  cursor: pointer;
  color: var(--second-color);
}

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up */

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
